//BB switch to PI mode.
0x820 0x01000100
0x828 0x01000100
//IQK setting
0xc04 0x00a05430
0xc08 0x000800e4
0x874 0x00204000
0xe28 0x80800000
0xe40 0x01007c00
0xe44 0x01004800
//path-A IQK setting
0xe30 0x1e00dc4f
0xe34 0x1000dc4f
//0xe38 0x02140102
0xe38 0x82140102
//0xe3c 0x681604c2
0xe3c 0x281604c2
//path-B IQK setting
0xe50 0x1e00dc5f
0xe54 0x1000dc5f
//0xe58 0x02140102
0xe58 0x82140102
//0xe3c 0x681604c2
0xe5c 0x28160d05
//LO calibration setting
0xe4c 0x001028d1
//K idac & IQ
0xe48 0xfb000000   
0xe48 0xf8000000
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xfe
0xc04 0x00a05433   
0x874 0x00004000
0xc08 0x000000e4   
0xe28 0x0
//BB switch to SI mode. If default is PI mode, ignoring 2 commands below.
0x820 0x01000000
0x828 0x01000000



