Realtek WiFi Sigma Endpoint Release Note
=======================================================================
v1.11 - 2011-06-15, Bruce
1. Update sigma-console.exe v5.7.615.2011. Fix item 5.1.18/7.1.6.
=======================================================================
v1.10 - 2011-06-08, Bruce
1. Update sigma-console.exe v4.2.608.2011. Fix DHCP Server.
=======================================================================
v1.9 - 2011-06-03, Bruce
1. Update sigma-console.exe v3.1.603.2011. Show extra error message.
2. Update sigma-tester.exe v3.1.603.2011. Show extra error message.
3. Add uninstallation batch file.
4. Improve install batch file which unistall them first.
=======================================================================
v1.8 - 2011-06-02, Bruce
1. Fix serivce discovery test item 5.1.19/5.1.20.
2. Show system time in sigma console.
=======================================================================
v1.7 - 2011-05-30, Bruce
1. Support WPS 2.0
2. Add RtlSigmaService for auto Sigma test.
3. Fix sigma-console crash.
=======================================================================
v1.6 - 2011-05-04, Bruce
1. Update sigma-console v700.2.504.2011.
2. Update RtlLib.dll v700.64.503.2011 to fix wps process with intel.
=======================================================================
v1.5 - 2011-04-22, Bruce
1. Update Realtek all sigma CAPI commands.
2. Add sigma-console and tester.
=======================================================================
v1.4 - 2011-04-11, Bruce
1. Update WFA Endpoint from version WFA Sigma 4.1.
=======================================================================
v1.3 - 2010-12-30, Bruce
1. Fix the hosted network missing psk in 1st installation.

=======================================================================
v1.2 - 2010-12-29, Bruce
1. Fix the flow of endpoint installation.

=======================================================================
v1.1 - 2010-12-29, Bruce
1. Fix ping timing in Windows7.
2. Before installing the endpoint, remove all the older files and service.

=======================================================================
v1.0 - 2010-12-17, Bruce
1. Initial release modified from WiFi Sigma endpoint installation package.

