cd\wfa\clis\intel

devcon disable pci\cc_0280
devcon enable pci\cc_0280

sta_start_autonomous_go /interface wlan0 /p2p_mode go /ssid Direct-KW /oper_chn 1
sta_start_autonomous_go /interface wlan0 /p2p_mode go /oper_chn 1 /ssid Direct 
sta_start_autonomous_go /interface wlan /oper_chn 1 /ssid Direct


sta_set_p2p /interface wlan /p2p_mode listen /listen_chn 1

sta_set_p2p /interface wlan /p2p_mode discover

sta_set_wps_pbc /interface wlan0




sta_wps_read_pin /interface wlan0

sta_wps_enter_pin /interface wlan0 /pin 1234ABCD

sta_get_psk /interface interfaceId


sta_p2p_start_group_formation /interface wlan /p2pdevid 00:15:00:5B:50:91  /intent_val 0 


sta_p2p_start_group_formation /interface wlan /p2pdevid 00:15:00:5B:50:91  /intent_val 14


sta_p2p_start_group_formation /interface wlan /p2pdevid 00:15:00:5B:50:91  /intent_val 7 /init_go_neg 1

sta_p2p_start_group_formation /interface wlan /p2pdevid 00:15:00:5B:50:91  /intent_val 7 /init_go_neg 0


sta_p2p_start_group_formation /interface wlan /p2pdevid 00:15:00:5B:50:91  /intent_val 0

sta_p2p_start_group_formation /interface wlan /p2pdevid 00:15:00:5B:50:91 /intent_val 1


sta_p2p_connect /interface wlan /p2pdevid 00:15:00:5B:50:91



sta_p2p_dissolve /interface wlan0 /groupid 00:15:00:5B:50:91DIRECT-pb
sta_p2p_dissolve /interface wlan0 /groupid 00:15:00:5B:50:91DIRECT-kp
sta_p2p_dissolve /interface wlan0 /groupid 00:15:00:5B:50:91DIRECT-

sta_send_p2p_inviation_req /interface wlan /p2pdevid 00:15:00:5B:50:91


sta_accept_p2p_inviation_req /interface wlan0 /p2pdevid 00:15:00:5B:50:91


reg query HKEY_CURRENT_USER\Environment