;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; Description:
;    INF for WSD and SSDP ISimpleThermostat devices
;

[Version]
Signature="$WINDOWS NT$"
Class=PnpxSampleDevices                             ; Choose a class for your device. Predefined or new.
Provider=%MSFT%                                     ; Provider of this device. i.e. Manufacturer
ClassGuid={4d36e967-e325-11ce-bfc1-08002be10318}    ; If class above is new, specify your unique guid for it
DriverVer=12/08/2006,1.00.0000
CatalogFile=SimpleThermostat.cat

[DestinationDirs]
DefaultDestDir = 11                                 ; Install files to ...\system32 by default (DIRID_SYSTEM)

; ================= PnP-X Sample Devices Class Section =====================

; This section is required if you're defining a new Class

[ClassInstall32]
Addreg=PnpxSampleDevices_ClassReg

[PnpxSampleDevices_ClassReg]
HKR,,,,%ClassName%            ; Friendly Name for this device class
HKR,,SilentInstall,,1         ; Specify a silent installation for this device class
HKR,,Icon,,"-52"              ; Icon to use for this device class


; ================= PnP-X Test Device section ====================

; Should list all device manufacturer/model combinations here
[Manufacturer]
%MSFT%=PnpxTestDevice, ntamd64, ntia64


; Model specific install section list (x86 Section)
[PnpxTestDevice]
; Model Device Description   Install Section         HWIDs, Compatible IDs
; ------------------------   --------------------    ----------------------------
%PnpxTestDevice.DeviceDesc1%=PnpxTestDevice_Install, UMB\PnPX_Realtek_CoCoNut_Device_HWID


; Model specific install section list (x64 section)
[PnpxTestDevice.ntamd64]
%PnpxTestDevice.DeviceDesc1%=PnpxTestDevice_Install, UMB\PnPX_Realtek_CoCoNut_Device_HWID


; Model specific install section list (IA64 Section)
[PnpxTestDevice.ntia64]
%PnpxTestDevice.DeviceDesc1%=PnpxTestDevice_Install, UMB\PnPX_Realtek_CoCoNut_Device_HWID


; ===================== Install Sections =======================

[PnpxTestDevice_Install]
CopyFiles       = ThermCopyFiles
RegisterDlls    = ThermRegSvr


; Copy the proxy dll to system32
;[ThermCopyFiles]
;SimpleThermostatProxy.dll


; Register the proxy dll (calls DLLRegisterServer)
;[ThermRegSvr]
;11,,SimpleThermostatProxy.dll,1,


; Optional section to add device specific information to the registry
[PnpxTestDevice_Install.HW]
AddReg=PnpxTestDevice_Install.HW.AddReg

 
;Add the interface the device supports (ISimpleThermostat)
[PnpxTestDevice_Install.HW.AddReg]
HKR,,InterfaceGUIDs,0x10000, "{340c0a5d-27f3-4ea3-9c38-44260b56c710}"


; Setup the UMPass service for the device
[PnpxTestDevice_Install.Services]
AddService = UMPass, %SPSVCINST_ASSOCSERVICE%, UMPassService_Install


[UMPassService_Install]
DisplayName    = %umpass.SVCDESC%   ; Friendly Name of the Service
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START 
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\umpass.sys
LoadOrderGroup = Extended Base


; Strings that are referenced throughout the INF
[Strings]
MSFT = "Microsoft"
ClassName = "PnP-X Sample Devices"
SPSVCINST_ASSOCSERVICE= 0x00000002
umpass.SVCDESC = "Microsoft UMPass Driver"
PnpxTestDevice.DeviceDesc1 = "EzSharing Media Server"

